{
  "name": "gulp-htmlmin",
  "description": "gulp plugin to minify HTML.",
  "version": "1.0.0",
  "homepage": "https://github.com/jonschlinkert/gulp-htmlmin",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": "jonschlinkert/gulp-htmlmin",
  "bugs": {
    "url": "https://github.com/jonschlinkert/gulp-htmlmin/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/gulp-htmlmin/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "LICENSE-MIT"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "_mocha"
  },
  "dependencies": {
    "bufferstreams": "0.0.2",
    "extend-shallow": "^0.2.0",
    "gulp-util": "^3.0.2",
    "html-minifier": "^0.6.9",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "*",
    "simple-bufferstream": "0.0.4",
    "vinyl": "^0.4.6"
  },
  "keywords": [
    "format",
    "gulpplugin",
    "html",
    "minifier",
    "minify"
  ]
}
